%YAML:1.0
---
calibration_time: "mié 20 mar 2024 17:37:40"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.9774425908222270e+02, 0., 3.2705755554805933e+02, 0.,
       6.6801477525074313e+02, 2.3711281470387885e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 6.4361490655487097e-01, -4.8291410611454975e+00,
       -2.5445805658124853e-03, 4.3984895026914919e-03,
       7.3291391192448829e+00 ]
avg_reprojection_error: 8.5295486467682764e+00
